[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = flayers
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = flayers
nbs_path = Notebooks
recursive = True
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Jorgvt
author_email = vila_tronik@hotmail.com
copyright = 2022 ownwards, %(author)s
description = Functional layers ready to be trained with backpropagation.
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Jorgvt

### Optional ###
requirements = tensorflow numpy matplotlib einops
# dev_requirements = 
# console_scripts =
